AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_BUCKET_NAME=<AWS_BUCKET_NAME>
AWS_REGION=<AWS_REGION>
MAX_FILE_SIZE_MB=5
MAX_DURATION_SECS=60
MIN_DURATION_SECS=1